-> Dockerize your Development Workstation <-
============================================

-> Armin Čoralić <-

\                  ##        .
\            ## ## ##       ==
\         ## ## ## ##      ===
\     /""""""""""""""""\\\___/ ===
\~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~  /  ===- ~~~
      \\\______ o          \_\_/
        \\\    \\\        \_\_/
         \\\____\\\______/

-------------------------------------------------
-> Consultancy <-
===================

<br>
* README -> install bunch of things

<br>
* NOTHING -> ask people and install bunch of things

<br>
* VM -> ready to use but heavy

------------------------------------------------------
-> Why Dockerize? <-
===========================

<br>
* Quick and Easy way to try or use new software

<br>
* Clean development environment

<br>
* Speed

------------------------------------------------------
-> Quick and Easy way to try or use new software <-
====================================================

<br>
Selenium HUB

    docker run -d -p 4444:4444 -m 1024m --name selenium-hub selenium/hub:2.48.2

Selenium NODE

    docker run -d -m 1024m -p 5900:5900 --link selenium-hub:hub selenium/node-firefox-debug:2.48.2

Postgres

    docker run -it --rm -m 1024m --name postgres -p 5432:5432 dhlpostgres'

-------------------------------------------------------
-> Quick and Easy way to try or use new software <-
======================================================

<br>
Atom

    docker run --rm -e DISPLAY=192.168.15.1:0 -v ${HOME}:${HOME}:ro -w ${PWD} jess/atom

-------------------------------------------------------
-> Clean development environment <-
======================================

<br>
MDP

    docker run -it --rm -m 265m -v ${HOME}:${HOME}:ro -w ${PWD} mdp mdp

Node - npm

    docker run -it --rm -m 2048m -v ${HOME}:${HOME}:rw -w ${PWD} selenium-dev npm

Gulp

    docker run -it --rm -m 2048m -v ${HOME}:${HOME}:rw -w ${PWD} -p 3000:3000 selenium-dev gulp

-------------------------------------------------
-> Speed <-
=================================================

<br>
* Setup time reduced

<br>
* Reproducible

<br>
* Shareable

-------------------------------------------------
-> Notes <-
===========

<br>
* Linux vs OSX

<br>
* VirtualBox vs VMware

<br>
* Aliases Aliases Aliases

<br>
* Thank's to Jess Frazelle

-------------------------------------------------
-> Conclusion <-
================

<br>
* Dockerizing your environment saves time

-------------------------------------------------

████████╗██╗  ██╗███████╗    ███████╗███╗   ██╗██████╗
╚══██╔══╝██║  ██║██╔════╝    ██╔════╝████╗  ██║██╔══██╗
   ██║   ███████║█████╗      █████╗  ██╔██╗ ██║██║  ██║
   ██║   ██╔══██║██╔══╝      ██╔══╝  ██║╚██╗██║██║  ██║
   ██║   ██║  ██║███████╗    ███████╗██║ ╚████║██████╔╝
   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚══════╝╚═╝  ╚═══╝╚═════╝


